{
  "name": "YarnWorkspacesTest",
  "version": "1.0.0",
  "description": "Yarn Workspaces Test",
  "main": "index.js",
  "repository": "https://github.com/kbaynes/YarnWorkspacesTest.git",
  "author": "kbaynes",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "workspace-e",
    "workspace-mb",
    "workspace-c"
  ],
  "devDependencies": {
    "@angular/cli": "^1.7.4"
  }
}
